<html>

<head>


    <meta http-equiv="Content-Type" content="text/html: charset=utf-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        h1 {
            color: rgba(245, 237, 237, 0.986);
            margin-top: 120px;
            margin-left: 80px;
            font-style: italic;
        }

        h4 {
            color: rgb(68, 154, 160);
            margin-left: 50px;
            margin-top: 30px;
            font-style: italic;
        }

        h6 {

            color: rgb(68, 154, 160);

            margin-left: 50px;
            margin-top: 30px;
            font-style: italic;
        }

        .panel-body {
            color: white;
            margin-top: 80px;
            margin-bottom: 20px;
            font-style: italic;

        }

        .text {
            margin-top: 50;
        }

        .navbar {
            margin-bottom: 30px;
        }

        .album {
            margin-right: 50px;
            margin-left: 50px;
        }


        body {
            background-color: rgb(22, 13, 13)
        }
    </style>
</head>

<body>
    <header>
        <div class="row">
            <div class="col-md-3">
                <div class="thumbnail">
                    <a href="onlineindex.html" target="onlineindex.html">
                        <img src="arkaplan20kr4.jpg" alt="Lights" style="width:400">
                        <div class="caption">

                        </div>
                    </a>
                </div>
            </div>


            <div class="col-md-6">
                <h1>Online Eğitime Hoş Geldiniz </h1>
                <div class="panel panel-default">
                    <div class="panel-body text-center">

                    </div>
                </div>
            </div>

        </div>

    </header>






    <nav class="navbar navbar-expand small bg-info navbar-light">


        <ul class="navbar-nav">
            <li class="nav-item">

                <a class="nav-link" a href="#HAKKIMIZDA"> Hakkımızda</a>

            </li>
            <li class="nav-item">
                <a class="nav-link" a href="#EĞİTİMLER VE ÖĞRETMENLER">Eğitimler ve Öğretmenler</a>



            </li>
            <li class="nav-item">
                <a class="nav-link" a href="#İLETİŞİM"> İletişim</a>


            </li>
        </ul>
    </nav>
    <br>



    <div class="row">
        <div class="col-md-6">
            <a name="HAKKIMIZDA">
                <h4>HAKKIMIZDA</h4>
            </a>
            <div class="panel panel-default">
                <div class="panel-body">

                    <h6> 2000 yılından bu yana ilk okul ve ortaokul lise ve ileri seviyelerde özel dersler veren
                        öğretmenlerimiz, Amerika'dan Bilgisayar
                        Bilimleri eğitimi almış arkadaşlarının
                        da tavsiyesi ile bir araya gelip bir online etüd sistemi
                        oluşturmak
                        istemişlerdir. Tüm Dünya'da zaten hali hazırda mevcut olan online eğitimler ülkemizde geç bile
                        kalmıştır.
                        Bu sebeple uluslararası tecrübelerimizi de bu platformda eğitimlerimizle sizlere sunmak istedik.
                        Her seviyede ve hemen her alanda
                        sizlere ulaşmak istiyoruz. Ders içerikleri hakkında bilgi almak ve öğretmenlerimizle tanışmak
                        istiyorsanız, lütfen videolarımızı inceleyin.
                        Başkaca bilgi almak isterseniz lütfen iletişime geçin.</h6>
                </div>
            </div>
        </div>




        <div class="col-md-6">
            <div class="thumbnail">

                <img src="shift-to-distance-learning.jpg" alt="Lights" style="widows: 1000px; width: 45pc;">

            </div>

        </div>
    </div>
    <br>
    <br>


    <main role="main">


        <div class="text">
            <a name="EĞİTİMLER VE ÖĞRETMENLER">
                <h4>EĞİTİMLER VE ÖĞRETMENLER</h4>
            </a>
        </div>
        <br>


        <br>

        <div class="album ">


            <div class="row">
                <div class="col-md-3 border:2px bg-info">

                    <div class="card mb-4 shadow-sm">
                        <div class="embed-responsive embed-responsive-21by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/xkjmGM1qzyw"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                        <div class="card-body  bg-dark">
                            <p class="card-text bg-info">
                            <p>
                            <h4>ENGLISH LESSONS</h4>
                            </p>
                            <h6> I am Mine Nazik. I started to tutoring to the students while I am in the Universtity
                                times.
                                I completed my degree in Virginia Beach
                                Bachelor Computer Information Science and I can teach you English Advenced level or
                                Bussiness level.
                                Also I am tutoring English in every level (elementary etc..)
                                If you want to know more please contact with me via from Contact form. Thank you for
                                your time.</h6>
                            </p>
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                            </div>
                        </div>
                    </div>


                </div>

                <div class="col-md-3 border:2px bg-info">
                    <div class="card mb-4 shadow-sm">
                        <div class="embed-responsive embed-responsive-21by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/42UYrqnilVQ"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                        <div class="card-body bg-dark">
                            <p class="card-text bg-info"><h4>ÇOCUKLAR İÇİN YAPAY ZEKA</h4>
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                            </div>
                        </div>
                    </div>


                </div>
                <div class="col-md-3">
                    <div class="card mb-4 shadow-sm">
                        <div class="embed-responsive embed-responsive-21by9">
                            <iframe width="560" height="315" src="#" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                        <div class="card-body">
                            <p class="card-text">This is a wider card with supporting text below as a
                                natural
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                            </div>
                        </div>
                    </div>



                </div>
                <div class="col-md-3">
                    <div class="card mb-4 shadow-sm">
                        <div class="embed-responsive embed-responsive-21by9">
                            <iframe width="560" height="315" src="#" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                        <div class="card-body">
                            <p class="card-text">This is a wider card with supporting text below as a
                                natural
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                            </div>
                        </div>
                    </div>
                </div>



            </div>

        </div>


    </main>
    <br>
    <br>
    <div class="text">
        <a name="İLETİŞİM">
            <h4>İLETİŞİM</h4>
        </a>
    </div>
    <br>
    <br>

    <form action="https://formspree.io/f/mayldgkz" method="POST" enctype="multipart/form-data">
        <table bord="3">
            <tr>
                <td><label for="name">
                        <h6>Ad, Soyad</h6>
                    </label></td>
                <td><input type="text" name="name" id="name"></td>
            </tr>

            <tr>
                <td><label for="e-mail">
                        <h6>e-mail</h6>
                    </label></td>
                <td><input type="text" name="e-mail" id="e-mail"></td>
            </tr>

            <tr>
                <td><label for="mesaj">
                        <h6>mesaj</h6>
                    </label></td>
                <td><textarea type="text" name="mesaj" id="mesaj" style="width:1000px; height:200;"> </textarea></td>
            </tr>


            <td colspan="20"> <br><input type="submit" value="Gönder" style="margin-left: 1000px;" /> </td>

        </table>


    </form>


</body>


</html>